<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playground | Danang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li style="--i:6"><a href="3d-sosmed/index.html">3d sosmed</a></li>
        <li style="--i:5"><a href="card-product-cocacola/index.html">card product cocacola</a></li>
        <li style="--i:4"><a href="card-product-shoes/index.html">card product shoes</a></li>
        <li style="--i:3"><a href="card-product-shoes-3/index.html">card product shoes 3</a></li>
        <li style="--i:2"><a href="navigation-1/index.html">navigation 1</a></li>
        <li style="--i:1"><a href="navigation-dark/index.html">navigation dark</a></li>
    </ul>
</body>

</html>