<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103">
            <img src="img/cocacola_logo.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2>CocaCola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero perspiciatis accusamus deleniti
                labore consequuntur ut nesciunt placeat!</p>
            <a href="#">Explore</a>
        </div>
        <img src="img/cocacola.png" alt="" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#02953a">
            <img src="img/sprite_logo.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2>Sprite</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero perspiciatis accusamus deleniti
                labore consequuntur ut nesciunt placeat!</p>
            <a href="#">Explore</a>
        </div>
        <img src="img/sprite.png" alt="" class="product_img">
    </div>
</body>

</html>